<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

var {
  font-family: mono;
}

    -->
    </style>
  </head>
  <body>
      <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2067859"><code>drupal_get_title()</code> and <code>drupal_set_title()</code> were removed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2181921"><code>drupal_cron_run()</code> was moved into the cron service</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2219113"><code>drupal_json_encode</code> and <code>drupal_json_decode</code> were moved</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2295037"><code>drupal_is_cli()</code> replaced by <code>PHP_SAPI</code> constant</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2302541"><code>drupal_valid_path()</code> was moved into the PathValidator service</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2328179"><code>_node_revision_access()</code> replaced by a service</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2173683">The <code>element_*</code> functions have been replaced by methods of the Element class</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2173787"><code>format_plural()</code> was moved into the translation service</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2328205">Certain Taxonomy API functions have moved into the TermStorage class.</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\Grep</strong></aside>
    </details>
      <details class="error">
      <summary>The CTools plugin system has been moved into Drupal core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21system%21core.api.php/group/plugin_api/8">Drupal 8 plugin system documentation</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.admin.inc, line 23</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\CTools\CToolsGetPlugins</strong></aside>
    </details>
      <details class="error">
      <summary>Most CTools APIs have moved into core.</summary>

      
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.admin.inc, line 22</li>                                <li>modules/pants/pants.module, line 201</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\DisableFunctionCall</strong></aside>
    </details>
      <details class="error">
      <summary>The &lt;kbd&gt;variable&lt;/kbd&gt; database table has removed.</summary>

      
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\DBLegacyTables</strong></aside>
    </details>
      <details class="error">
      <summary>The Field API CRUD functions have been removed.</summary>

      
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.install, line 47</li><li>modules/pants/pants.install, line 58</li><li>modules/pants/pants.install, line 77</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\DisableFunctionCall</strong></aside>
    </details>
      <details class="error">
      <summary>&lt;code&gt;user_save()&lt;/code&gt; is now &lt;code&gt;EntityInterface::save()&lt;/code&gt;.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.pages.inc, line 18</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\EntityAPI\EntityOperation</strong></aside>
    </details>
      <details class="error">
      <summary><code>user_access()</code> is now <code>AccountInterface::hasPermission()</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2049309"><code>user_access()</code> got converted to a method on the user/account interface</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.module, line 28</li><li>modules/pants/pants.module, line 28</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\UserAccess</strong></aside>
    </details>
      <details class="error">
      <summary><code>variable_del()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.install, line 76</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\VariableDel</strong></aside>
    </details>
      <details class="error">
      <summary><code>variable_get()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.admin.inc, line 18</li>                                <li>modules/pants/pants.module, line 140</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\VariableGet</strong></aside>
    </details>
      <details class="error">
      <summary><code>variable_set()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
                        <li>modules/pants/pants.test, line 100</li>                    </ul>
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\FunctionReplacement\VariableSet</strong></aside>
    </details>
      <details class="error">
      <summary>Classes must be PSR-4 compliant.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2246699">PSR-4 compatible class loader added to Drupal core</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\PSR4</strong></aside>
    </details>
      <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API documentation</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\HookBlockInfo</strong></aside>
    </details>
      <details class="error">
      <summary>hook_menu() has been replaced by a completely new routing and linking system.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> has been replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <kbd>MODULE.links.contextual.yml</kbd></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <kbd>MODULE.links.action.yml</kbd></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <kbd>MODULE.links.task.yml</kbd></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <kbd>MODULE.links.menu.yml</kbd></a></li>
                <li><a target="_blank" href="https://www.drupal.org/developing/api/8/menu">Drupal 8 Menu API documentation</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\HookMenu</strong></aside>
    </details>
      <details class="error">
      <summary>Page callback functions must be moved into controller classes.</summary>

      
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\Routing\GenericRoute</strong></aside>
    </details>
      <details class="error">
      <summary>drupal_get_form() is no longer a valid page callback and must be replaced with a route to a class implementing \Drupal\Core\Form\FormInterface.</summary>

      
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\Routing\FormRoute</strong></aside>
    </details>
      <details class="error">
      <summary>Static permissions are now defined in <kbd>MODULE.permissions.yml</kbd>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2311427">Defining permissions in <kbd>MODULE.permissions.yml</kbd></a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\HookPermission</strong></aside>
    </details>
      <details class="error">
      <summary>Uninstalling default configuration is handled automatically by core.</summary>

      
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\HookUninstall</strong></aside>
    </details>
      <details class="error">
      <summary>Module info files must contain a &lt;var&gt;core&lt;/var&gt; key</summary>

      
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\InfoToYAML</strong></aside>
    </details>
      <details class="error">
      <summary>Module info file must contain a &lt;var&gt;type&lt;/var&gt; key</summary>

      
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\InfoToYAML</strong></aside>
    </details>
      <details class="warning">
      <summary>Common dependencies have moved into core</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><kbd>.info</kbd> files are now <kbd>.info.yml</kbd> files</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\InfoToYAML</strong></aside>
    </details>
      <details class="warning">
      <summary>Modules do not need to declare files in their info file</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><kbd>.info</kbd> files are now <kbd>.info.yml</kbd> files</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\InfoToYAML</strong></aside>
    </details>
      <details class="error">
      <summary>Module info files&#039; &lt;var&gt;configure&lt;/var&gt; key must be a route name</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><kbd>.info</kbd> files are now <kbd>.info.yml</kbd> files</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\InfoToYAML</strong></aside>
    </details>
      <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
      
      <aside>Flagged by <strong>\Drupal\drupalmoduleupgrader\Plugin\DMU\ModuleWide\Tests</strong></aside>
    </details>
    </body>
</html>
